version: '2.2'
services:
  node00:
    image: jjauzion/es-kibana-single-node
    container_name: node00
    command: tail -f /dev/null
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data00:/home/ubuntu/elasticsearch-7.6.1/data
      - ./node00/elasticsearch.yml:/home/ubuntu/elasticsearch-7.6.1/config/elasticsearch.yml
      - ./node00/jvm.options:/home/ubuntu/elasticsearch-7.6.1/config/jvm.options
    ports:
      - 9200:9200
      - 5601:5601
    networks:
      - elastic
  node01:
    image: jjauzion/es-single-node
    container_name: node01
    command: tail -f /dev/null
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/home/ubuntu/elasticsearch-7.6.1/data
      - ./node01/elasticsearch.yml:/home/ubuntu/elasticsearch-7.6.1/config/elasticsearch.yml
      - ./node01/jvm.options:/home/ubuntu/elasticsearch-7.6.1/config/jvm.options
    networks:
      - elastic
  node02:
    image: jjauzion/es-single-node
    container_name: node02
    command: tail -f /dev/null
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/home/ubuntu/elasticsearch-7.6.1/data
      - ./node02/elasticsearch.yml:/home/ubuntu/elasticsearch-7.6.1/config/elasticsearch.yml
      - ./node02/jvm.options:/home/ubuntu/elasticsearch-7.6.1/config/jvm.options
    networks:
      - elastic
  node03:
    image: jjauzion/es-single-node
    container_name: node03
    command: tail -f /dev/null
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data03:/home/ubuntu/elasticsearch-7.6.1/data
      - ./node03/elasticsearch.yml:/home/ubuntu/elasticsearch-7.6.1/config/elasticsearch.yml
      - ./node03/jvm.options:/home/ubuntu/elasticsearch-7.6.1/config/jvm.options
    networks:
      - elastic

volumes:
  data00:
    driver: local
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local

networks:
  elastic:
    driver: bridge
